<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Consultora Enlazar - Se parte del futuro del capital Humano">
    <meta name="keywords"
        content="Recursos humanos, psicologia, psicología laboral, consultora enlazar, enlazar, consultoría, relaciones laborales, trabajo, educación, capital humano, talento, cursos, cursos online, capacitaciones, webinars gratuitos, curriculum, revisión de cv, empleabilidad, orientación vocacional, calidad de trabajo, comunidad, encontrar empleo, desarrollo profesional, reclutamiento, selección de personal, recruiting, coaching, acompañamiento personalizado, asesorías, recursos gratis, consultas, cosching, experiencia laboral,">
    <title>Inicio - Consultora Enlazar</title>
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png?v=2">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#34668a">
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="Consultora Enlazar" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://consultoraenlazar.com.ar" />
    <meta property="og:image" content="assets/images/avioncito-estatico.png" />
    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CSS CUSTOM -->
    <link rel="stylesheet" href="css/styles-custom.css">
    <!-- wisper prueba -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-custom navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-enlazar.svg" alt="Logo" width="200" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item py-3">
                        <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link" href="pages/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link" href="pages/cursos-talleres.html">Cursos & Talleres</a>
                    </li>
                    <li class="nav-item py-3 active-navbar-custom">
                        <a class="nav-link" href="pages/comunidad.html">Comunidad</a>
                    </li>
                    <li class="nav-item py-3">
                        <a class="nav-link" href="#form-section">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-row justify-content-evenly">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/consultora.enlazar/" target="_blank"><img
                                src="assets/images/logo-instagram.svg" alt="Logo Instagram" width="20"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://t.me/joinchat/e8dtvJ5XB2k1MGIx" target="_blank"><img
                                src="assets/images/logo-telegram.svg" alt="Logo Telegram" width="20"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/company/consultora-enlazar/"
                            target="_blank"><img class="nav-link__instagram-linkedin"
                                src="assets/images/logo-linkedin.svg" alt="Logo Linkedin" width="20"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/Consultora.enlazar/" target="_blank"><img
                                class="nav-link__instagram-linkedin" src="assets/images/logo-facebook.svg"
                                alt="Logo Facebook" width="20"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/EnlazarC" target="_blank"><img
                                src="assets/images/logo-twitter.svg" alt="Logo Twitter" width="20"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER con VIDEO -->
    <header class="headerIndex header-index container-fluid">
        <video class="header-video__home" playsinline autoplay loop muted>
            <source src="assets/videos/videoEnlazar.mp4"
                srcset="assets/videos/video-enlazar-mobile.mp4 3x, assets/videos/video-enlazar-tablet.mp4 2x, assets/videos/videoEnlazar.mp4 1x"
                type="video/mp4">
        </video>
    </header>

    <!-- Seccion ENLAZAR -->
    <section class="section-enlazar__index">
        <div class="somosEnlazar container-fluid">
            <div class=>
                <h1 class="tituloEnlazar">Somos Enlazar</h1>
                <p class="textoSomos">
                    Enlazar es una organización que nació como respuesta a la necesidad global de <span>mejorar la
                        calidad humana del trabajo.</span> Nuestra comunidad busca brindar un acompañamiento
                    personalizado, real y empático a toda persona, grupo u organización que lo requiera para potenciar
                    sus objetivos. Nuestra metodología se basa en el trabajo colaborativo, la pluralidad de voces, una
                    visión generalista e interdisciplinaria. Además, tenemos un gran compromiso comunitario con el cual
                    asistimos y orientamos a emprendedores y ONG para ayudarlos a conseguir un mayor crecimiento y mejor
                    funcionamiento.
                </p>
                <a class="btn buttonAprende" href="pages/nosotros.html">CONOCÉ NUESTRO EQUIPO</a>
            </div>
            <div>
                <img class="fotoEnlazar  " src="assets/images/somos-enlazar.webp" alt="Imagen Somos Enlazar">
            </div>

        </div>
    </section>

    <!-- Seccion NUESTRO OBJETIVO -->
    <section>
        <div class="nuestro-objetivo">
            <img class="nuestro-objetivo__image" src="assets/images/nuestro-objetivo.webp" alt="">
            <div class="nuestro-objetivo__text">
                <h2 class="nuestro-objetivo__title">Nuestro objetivo</h2>
                <p class="nuestro-objetivo__paragraph">Queremos que cada persona y organización sea <span>consciente de
                        sus capacidades</span> y pueda aplicarlas. Vamos a brindar las mejores herramientas para lograr
                    tener éxito en el nuevo mundo del trabajo. Para esto, nuestros profesionales analizarán y
                    recomendarán cuales
                    son las mejores intervenciones para cada caso particular.</p>
            </div>
        </div>
    </section>
    <!-- Seccion CONOCE NUESTROS SERVICIOS -->
    <section class="container-conoce-nuestros-servicios container-fluid">
        <div class="conocenos text-center">
            <div>
                <h2 class="tituloConocenos">Conocé todo lo que tenemos para ofrecerte.</h2>
                <p class="textoConocenos"> Nuestros servicios están fundados en la calidad de información,
                    actualización y transmisión.</p>
                <br>
            </div>
            <a class="btn buttonAprende1" href="pages/servicios.html">CONOCÉ NUESTROS SERVICIOS</a>
            <div class="container-flecha__nuestros-servicios">
                <img class="subheader-image" src="assets/images/flecha-doble.svg" alt="Flecha doble">
            </div>
        </div>
        <img class="letter-e-image__nuestros-servicios" src="assets/images/letra-e.png" alt="Letra e">
        <img class="letter-e-dos-image__nuestros-servicios" src="assets/images/letra-e-dos.png" alt="Letra e">
    </section>

    <!-- Seccion APRENDE CON NOSOTROS -->
    <section>
        <div class="bannerAprende">
            <div class="fotoBanner">
                <h1 class="tituloAprende">Aprendé con nosotros.</h1>
                <p class="textoAprende">Conocé todo lo que tenemos para ofrecerte.</p>
                <div class="text-center">
                    <a class="btn buttonAprendemos" href="pages/cursos-talleres.html">CURSOS Y TALLERES</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion TESTIMONIOS -->
    <section>
        <div class="teAcompañamos">
            <h2 class="acompañamos1">Te acompañamos siempre.</h2>
            <h2 class="acompañamos2">Garantizamos tu aprendizaje.</h2>
        </div>
    </section>
    <!-- Seccion OTROS DE EQUIPO (desktop) -->
    <section class="section-testimonios container-fluid">
        <!-- Comienzo Slider -->
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Diego -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-08.webp"
                                    alt="Icono persona">
                                <h4 class="card-person__title-testimonio">Diego</h4>
                                <p>“Muchas gracias, sin duda <br> son la mejor página. <br> Todos sus
                                    consejos <br> son de mucho valor”
                                </p>
                            </div>
                        </div>
                        <!-- Testimonio Sofia -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-01.webp"
                                    alt="Icono persona">
                                <h4 class="text-center card-person__title-testimonio fontBold">Sofía</h4>
                                <p class="fontNormal">“Gracias Enlazar por <br> darme una mano con mi <br> CV, increible
                                    la mejora y el <br> asesoramiento”</p>
                            </div>
                        </div>
                        <!-- Testimonio Jona -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-05.webp"
                                    alt="Icono persona">
                                <h4 class="card-person__title-testimonio">Jona</h4>
                                <p>“Les agradezco por la <br> buena onda y el gran <br> trabajo”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                        <div class="row3">
                        </div>
                        <div class="row container justify-content-evenly">
                            <!-- Testimonio Diego -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-07.webp"
                                        alt="Icono persona">
                                    <h4 class="card-person__title-testimonio">Diego</h4>
                                    <p>“Me fue bien en la entrevista, <br> me llamaron y arranco en
                                        <br> breve. Me ayudaron <br> muchísimo con sus tips”
                                    </p>
                                </div>
                            </div>
                            <!-- Testimonio Nicolas -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-06.webp"
                                        alt="Icono persona">
                                    <h4 class="text-center card-person__title-testimonio">Nicolas</h4>
                                    <p>"Muy buena la información <br> que comparten, ayuda a <br> mucha gente"</p>
                                </div>
                            </div>
                            <!-- Testimonio Florencia -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-04.webp"
                                        alt="Icono persona">
                                    <h4 class="text-center card-person__title-testimonio">Florencia</h4>
                                    <p>"Que buen material! <br> Agradezco estar acá"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                        <div class="row3">
                        </div>
                        <div class="row container justify-content-evenly">
                            <!-- Testimonio Juan Pablos -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-05.webp"
                                        alt="Icono persona">

                                    <h4 class="card-person__title-testimonio">Juan Pablo</h4>
                                    <p>"Gracias por la posibilidad de <br> este espacio y por poder
                                        ser <br> miembro de la comunidad. <br> Valoro mucho el buen trato y <br> la
                                        información que nos pasan"
                                    </p>
                                </div>
                            </div>
                            <!-- Testimonio George -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-07.webp"
                                        alt="Icono persona">

                                    <h4 class="text-center card-person__title-testimonio">George</h4>
                                    <p>"Hola, quiero agradecer <br> por toda la info, está <br> buenisima"</p>
                                </div>
                            </div>
                            <!-- Testimonio Rosmily -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-03.webp"
                                        alt="Icono persona">

                                    <h4 class="text-center card-person__title-testimonio">Rosmily</h4>
                                    <p>"Excelente el espacio que <br> brinda, muchas gracias <br> por
                                        la dedicación. Un <br> placer formar parte"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                        <div class="row3">
                        </div>
                        <div class="row container justify-content-evenly">
                            <!-- Testimonio Florencia -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-02.webp"
                                        alt="Icono persona">

                                    <h4 class="card-person__title-testimonio">Florencia

                                    </h4>
                                    <p>"Me ayuda mucho el <br> acompañamiento que <br> brindan, la
                                        motivación y <br> los consejos"
                                    </p>
                                </div>
                            </div>
                            <!-- Testimonio Matias -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-06.webp"
                                        alt="Icono persona">

                                    <h4 class="text-center card-person__title-testimonio">Matias</h4>
                                    <p>"Hola, quiero agradecer <br> por toda la info, está <br> buenisima"</p>
                                </div>
                            </div>
                            <!-- Testimonio Camila -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-03.webp"
                                        alt="Icono persona">

                                    <h4 class="text-center card-person__title-testimonio">Camila

                                    </h4>
                                    <p>"Muchas gracias por la <br> corrección y consejos que me <br>
                                        brindaron!! La verdad que <br> me hicieron de gran ayuda"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                        <div class="row3">
                        </div>
                        <div class="row container justify-content-evenly">
                            <!-- Testimonio Matias -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-08.webp"
                                        alt="Icono persona">

                                    <h4 class="card-person__title-testimonio">Matias

                                    </h4>
                                    <p>“Gracias por el contenido <br> de valor, posta me re sirve
                                        <br> para mejorar mi perfil <br> profesional”
                                    </p>
                                </div>
                            </div>
                            <!-- Testimonio Yoana -->
                            <div class="col-8 col-lg-3">
                                <div class="text-center card-person__testimonio">
                                    <img class="card-person__img-other" src="assets/images/users-01.webp"
                                        alt="Icono persona">
                                    <h4 class="text-center card-person__title-testimonio">Yoana</h4>
                                    <p>“Contraté el servicio de elaboración de cv con devolución personalizada
                                        y la verdad es que superó mis expectativas. Destaco mucho la gran
                                        dedicación y amabilidad de todos”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <!-- Fin Slider -->
    </section>
    <!-- Seccion OTROS DE EQUIPO (mobile) -->
    <section class="section-testimonios-mobile container-fluid d-none">
        <!-- Comienzo Slider -->
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Diego -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-08.webp"
                                    alt="Icono persona">
                                <h4 class="card-person__title-testimonio">Diego</h4>
                                <p>“Muchas gracias, sin duda <br> son la mejor página. <br> Todos sus
                                    consejos <br> son de mucho valor”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Sofia -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-01.webp"
                                    alt="Icono persona">
                                <h4 class="text-center card-person__title-testimonio fontBold">Sofía</h4>
                                <p class="fontNormal">“Gracias Enlazar por <br> darme una mano con mi <br> CV, increible
                                    la mejora y el <br> asesoramiento”</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Jona -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-05.webp"
                                    alt="Icono persona">
                                <h4 class="card-person__title-testimonio">Jona</h4>
                                <p>“Les agradezco por la <br> buena onda y el gran <br> trabajo”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Diego -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-07.webp"
                                    alt="Icono persona">
                                <h4 class="card-person__title-testimonio">Diego</h4>
                                <p>“Me fue bien en la entrevista, <br> me llamaron y arranco en
                                    <br> breve. Me ayudaron <br> muchísimo con sus tips”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Nicolas -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-06.webp"
                                    alt="Icono persona">
                                <h4 class="text-center card-person__title-testimonio">Nicolas</h4>
                                <p>"Muy buena la información <br> que comparten, ayuda a <br> mucha gente"</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Florencia -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-04.webp"
                                    alt="Icono persona">
                                <h4 class="text-center card-person__title-testimonio">Florencia</h4>
                                <p>"Que buen material! <br> Agradezco estar acá"</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Juan Pablos -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-05.webp"
                                    alt="Icono persona">

                                <h4 class="card-person__title-testimonio">Juan Pablo</h4>
                                <p>"Gracias por la posibilidad de <br> este espacio y por poder
                                    ser <br> miembro de la comunidad. <br> Valoro mucho el buen trato y <br> la
                                    información que nos pasan"
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio George -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-07.webp"
                                    alt="Icono persona">

                                <h4 class="text-center card-person__title-testimonio">George</h4>
                                <p>"Hola, quiero agradecer <br> por toda la info, está <br> buenisima"</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Rosmily -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-03.webp"
                                    alt="Icono persona">

                                <h4 class="text-center card-person__title-testimonio">Rosmily</h4>
                                <p>"Excelente el espacio que <br> brinda, muchas gracias <br> por
                                    la dedicación. Un <br> placer formar parte"</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Florencia -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-02.webp"
                                    alt="Icono persona">

                                <h4 class="card-person__title-testimonio">Florencia

                                </h4>
                                <p>"Me ayuda mucho el <br> acompañamiento que <br> brindan, la
                                    motivación y <br> los consejos"
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Matias -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-06.webp"
                                    alt="Icono persona">

                                <h4 class="text-center card-person__title-testimonio">Matias</h4>
                                <p>"Hola, quiero agradecer <br> por toda la info, está <br> buenisima"</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Camila -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-03.webp"
                                    alt="Icono persona">

                                <h4 class="text-center card-person__title-testimonio">Camila

                                </h4>
                                <p>"Muchas gracias por la <br> corrección y consejos que me <br>
                                    brindaron!! La verdad que <br> me hicieron de gran ayuda"</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Matias -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-08.webp"
                                    alt="Icono persona">

                                <h4 class="card-person__title-testimonio">Matias

                                </h4>
                                <p>“Gracias por el contenido <br> de valor, posta me re sirve
                                    <br> para mejorar mi perfil <br> profesional”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide swiper-slide__testimonios d-flex flex-column">
                    <div class="row3">
                    </div>
                    <div class="row container justify-content-evenly">
                        <!-- Testimonio Yoana -->
                        <div class="col-8 col-lg-3">
                            <div class="text-center card-person__testimonio">
                                <img class="card-person__img-other" src="assets/images/users-01.webp"
                                    alt="Icono persona">
                                <h4 class="text-center card-person__title-testimonio">Yoana</h4>
                                <p>“Contraté el servicio de elaboración de cv con devolución personalizada
                                    y la verdad es que superó mis expectativas. Destaco mucho la gran
                                    dedicación y amabilidad de todos”</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <!-- Fin Slider -->
    </section>

    <!-- Seccion FORMULARIO -->
    <section id="form-section">
        <div>
            <form onsubmit="return submitFormConsultaGenerica(this);"
                class="form-consulta d-flex flex-column align-items-center ms-auto"
                action="https://formsubmit.co/consultora.enlazar@gmail.com" method="POST" enctype="multipart/form-data">
                <h2 class="text-center fs-3 fw-bold">Te orientamos en el mundo laboral<br>¡Grandes oportunidades te
                    esperan!</h2>
                <p class="text-center fw-bold">Envianos tu consulta y nos pondremos en contacto a la brevedad.</p>
                <div class="input-div__name-tel d-flex justify-content-between mt-3 w-100">
                    <input class="input__name" type="text" name="Nombre y Apellido" placeholder="Nombre y Apellido"
                        required>
                    <input class="input__empresa" type="text" placeholder="Empresa" name="Empresa" required>
                </div>
                <div class="input-div__name-tel d-flex justify-content-between my-3 w-100">
                    <input class="input__email-empresa" type="email" name="Email" placeholder="Email" required>
                    <input class="input__tel" type="tel" placeholder="Teléfono" name="Telefono" required>
                </div>
                <div class="mb-3 w-100">
                    <textarea class="textarea__mensaje w-100" rows="6" name="Mensaje"
                        placeholder="Escribí tu consulta acá" required></textarea>
                </div>
                <div class="d-flex mb-5 align-self-end">
                    <div>
                        <button type="submit" class="button-form-consulta btn">enviar consulta</button>
                    </div>
                </div>

                <!-- inputs hidden -->
                <input type="hidden" name="_subject" value="Consulta">
                <input type="hidden" name="_template" value="box">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://google.com.ar">
            </form>
        </div>

        <img class="letter-form-index" src="assets/images/letra-form-index.webp" alt="Letra e">
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img width="60" src="assets/images/isotipo-enlazar-blanco.png" alt="Logo Consultora Enlazar">
            </div>
            <div class="footer-left">
                <ul class="footer-left__list">
                    <li><a href="pages/nosotros.html">Nosotros</a></li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/comunidad.html">Comunidad</a></li>
                    <li><a href="#form-section">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-middle">
                <ul class="footer-middle__list">
                    <li><a href="pages/cursos-talleres.html">Cursos & Talleres</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <ul class="footer-right__list">
                    <li>Descubrí nuestra comunidad</li>
                    <li><a href="https://www.instagram.com/consultora.enlazar/" target="_blank"><img
                                class="instagram-logo" src="assets/images/logo-instagram.svg" alt="Logo instagram"></a>
                    </li>
                    <li><a href="https://t.me/joinchat/e8dtvJ5XB2k1MGIx" target="_blank"><img class="telegram-logo"
                                src="assets/images/logo-telegram.svg" alt="Logo telegram"></a></li>
                    <li><a href="https://www.linkedin.com/company/consultora-enlazar/" target="_blank"><img
                                class="telegram-logo" src="assets/images/logo-linkedin.svg" alt="Logo Linkedin"></a>
                    </li>
                    <li><a href="https://www.facebook.com/Consultora.enlazar/" target="_blank"><img
                                class="telegram-logo" src="assets/images/logo-facebook.svg" alt="Logo Facebook"></a>
                    </li>
                    <li><a href="https://twitter.com/EnlazarC" target="_blank"><img class="twitter-logo"
                                src="assets/images/logo-twitter.svg" alt="Logo twitter"></a></li>
                </ul>
            </div>
            <div class="footer-logo-mobile d-none">
                <img width="60" src="assets/images/isotipo-enlazar-blanco.png" alt="Logo Consultora Enlazar">
            </div>
        </div>
        <address class="address">Buenos Aires, Argentina</address>
    </footer>

    <!-- Boton de WhatsApp -->
    <div>
        <a href="https://wa.me/5491133130958/?text=Hola Consultora Enlazar, quería realizarles una consulta..."
            target="_blank">
            <img class="whatsapp-icon" src="assets/images/logo-whatsapp.svg" alt="Logo WhatsApp">
        </a>
    </div>

    <!-- Boton de subir al top -->
    <div>
        <img class="arrow-icon" src="assets/images/up-arrow.webp" alt="Flecha arriba">
    </div>

    <!-- Script WISPER -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <!-- Script CUSTOM -->
    <script src="js/main.js"></script>
    <!-- Script BOOTSTRAP -->
    <script src="js/bootstrap.bundle.js"></script>
    <!-- CDN Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>